---
title: Clarity
slug: clarity
date_published: 2015-08-21T11:42:02.000Z
layout: post
---

*Originally posted on 02/04/14*

I’ve sort of figured it out. If you ever read my blog, or if you just scroll down a little bit, you’ll find that for the longest time I’ve been confused. Let’s start from the beginning. 

In March of 2013, I graduated from high school. I was one of the only few people who didn’t apply to any universities at the the time, I didn’t know what I wanted to do. A part of me wanted to go to film school with the hopes of becoming an editor in the future. The other side of me wanted to go into a computer related degree and become a programmer. Another side of me wanted to just forgo the studying part all together and focus on blogging while taking internships to gain some insight into the entrepreneurial world. 

I was confused to say the least. I spent a month in India, busy helping the family prepare for a cousins wedding, this helped keep my mind off things.  While in India, with the help of my sister who was a headhunter at the time, I managed to secure a position as an administrative assistant at a small e-commerce services startup. I spent roughly 5 months there and although I was pretty unhappy for thoseprogrammer,.and I was glad when I left, I had learned a lot. Being the right hand of the CEO was quite the advantage, I gained immense experience and knowledge as to how a startup operates, how to communicate with clients and much more. The company was small and in the Jakarta branch the only two people in the management sector were the CEO and myself, the rest were developers. This may have been quite stressful at the time, with all the work landing on me but looking back I can safely says that in those few months I learned more than I could have ever imagined. 

When it ended, I was glad. I felt free, for 5 days that is. Then the ambivalence decided to kick back in. I wasn’t doing anything with my lives. My friends were close to finishing their first semester in university and I was unemployed. I dabbled with a little programming on codeacademy and learned quite a bit about HTML and CSS, but as you can see from a few posts back that’s where it ended. I tried a little bit of JavaScript and realized programming wasn’t for me. More on that later. I also dabbled with building WordPress sites, and not to brag or anything but I got pretty good at it, good enough for me to start charging people for my services. 

Then came December, all traces of confusion and depression began to fade away. My friends had come back for their holidays and I was distracted from my worries yet again. In the month that followed, I felt like I was back in highschool. 
It is now February and I have a pretty good idea of where I’m headed and what I’m doing with my life. I currently write for both The Jakarta Globe and Tech In Asia. On the side, I develop websites under the company name [snz designs](http://design.snazzyham.com) where learning HTML and CSS on codeacademy helped me understand web themes enough to customize them to the clients requests, and I dabble with filmmaking and photography when I get the chance. That’s when I realized, I don’t want to be a programmer, but I still want to learn code as it helps me understand web technologies.

I’ll be headed to university (taking up Information Systems and Management) in July, around the same time my juniors from high school will be going. At first that bothered me, but I’m fine with it. Really, I am. If you’ve sat through this post, thank you. It may have come of as me complaining about my life or maybe even bragging about it, but I assure you that’s not what I intended for it. I wanted to write this in the event that someone who was going through what I was came across it and had something to relate to. Heck, maybe I just wrote this to assure myself that I knew what I was doing. 
