---
title: Dotfiles
slug: dotfiles
date_published: 2015-09-06T12:11:34.000Z
date_updated:   2015-09-06T12:11:34.000Z
layout: post
---

I just learned about dotfiles/automation in bash and holy wow they are so super cool. Instead of me trying to explain what they are, you should probably just read [this post by Lars Kappert](https://medium.com/@webprolific/getting-started-with-dotfiles-43c3602fd789). 

###How did I use it though?
Well, so far I've not done much, since I'm still trying to learn it properly. What I have set up so far, is a few alias'. So everytime I type 'code' it takes me to
             >sohamadwani/Dropbox/Documents/Code

and the same goes for other folders I access regularly in terminal. Another really exciting use case is being able to automate my SSH login into my University's file server, so instead of having to go through the whole rigamarole of typing in my extremely long ssh username, I just have to type in ltu and fills it out for me. Perfection.

I feel like there are so many more use cases, and I can't wait to try them out. 
