---
title: Paradox
slug: paradox
date_published: 2015-08-21T11:39:32.000Z
date_updated:   2014-04-02T11:39:32.000Z
layout: post
---

It’s funny how things have their way of turning around isn’t it? One moment you’re all all depressed cause thing’s aren’t working out right, then the next thing you know it’s different, and you spend you’re whole day living differently. Kind of like a paradoxical shift. Not necessarily a significant occurrence, maybe it’s something you’ve been waiting for for a long time and it’s finally happening, even though not extravagantly as you had hoped, or maybe it’s something you never knew you wanted but are welcomed by it’s arrival. Either way this event has helped lighten you’re mood. Maybe it’s something you were afraid of or dreading, but never realised it’s true potential until you gave it a shot. It could be something that was right in front of you the whole time, but you were too busy either shutting you’re eyes and/or looking in the opposite direction. I have spent the last couple of years noticing such shifts in attitudes and behaviors, even within myself. It is with that I have come to a conclusion that paradox shifts do exist and they happen when you least expect it. Sometimes they bring about an immense number of changes and sometimes just a small change that still has a way of affecting you, but either way, it still happens. 

I know I haven’t clearly separated my ideas in this post, but hey, I’m pretty sure 1% of you understood it. 
P.S. If you’re wondering what my paradox shift moment was, I think the most significant paradox in my recent years was the fieldtrip to bandung, people who know me well will understand that. 

signing out for now, and an indefinite period of time, 
SnazzyHam. 
