---
title: Update Jan 2015
slug: update-jan-2015
date_published: 2015-01-28T12:43:20.000Z
layout: post
---

Hello World. Yes, it has been a while since I blogged here. To be honest though, this blog is just here for me to mess with some HTML and CSS and stuff. In fact, the [CMS that it runs on](http://dropplets.com) has been pretty much defunct for a while. That's why, if you have been to this website lately, which let's be honest you haven't, you would have noticed that the profile picture was a broken link. This is because twitter must've changed their API so the CMS couldn't pull the profile image in. Anyway, that's been bugging me for a while and today I decided to do something. I used CPanel's Code Editor to dive into the backend php files of this CMS and removed the function to pull in profile images from twitter and instead replaced it with a hard coded link to my profile picture so that it would be like that for good. _shout out to u/onthefaceofthings for the profile picture_.

Anyway, I stopped posting on this blog a long time ago. The reason being, I just don't do any personal blogging anymore. I write about tech at Tech in Asia and The Jakarta Globe, and if they don't want my articles it goes on Medium. I stopped posting on TechnoCastle a while back, cause it just didn't make sense. I was never getting any foot traffic there, and the only thing I did use it for was as a portfolio of my writing. I already have that now, which is all linked to on my website. 

There is something I always wanted to do with blog.snazzyham though, I wanted it to be a code journal. Sorta like my process of learning how to code and what I was going through while I tried to learn it. Maybe I'll do that now, probably not though. 

About a week ago, I set up an about me website on about.snazzyham.com using Ghost, a relatively modern and simple CMS. I loved it. The site was modern and sleek. A day later, my hosting provider suspended my account. After endless emails, he finally responded today and told me that the Ghost install used node.js which was running npm too much and taking up too many resources. So alas, I had to delete the beautiful site that I was in love it. 

Then the search began for a CMS to replace Ghost with. I contemplated Dropplets, but I've already used it before and wanted something new. I ended up using [Anchor](http://anchorcms.com) and so far I really like it. It's really barebones and simple, and it's very obvious that Anchor would work better as a blogging platform (because that's obviously what it was intended for) and not an about me site. I'm still contemplating moving over from this dropplets install to Anchor for my code blog, but that's a topic for another day. 



Till next time folks, 

thanks for reading. 

