---
title: Post 3
slug: post-3
date_published: 2013-11-20T11:36:16.000Z
layout: post
---
Yes it has been quite a while since I last posted in my code journal or whatever you want to call it and that is because I have not really done any studying since the last time. 

Mostly because I've spent the past 2 days adjusting to Ubuntu, yes I made the switch, AGAIN! This is probably the 30th time I've installed a linux distribution on my laptop and lets hope I don't uninstall it this time. To be honest though I'm really loving it, but then again I always do but still manage to ditch it all the time. 

UPDATE: At the time of writing it is now 8:27 pm Jakarta time and  have made a little progress on codeacademy. I'm also learning how to use StackOverflow to overcome some issues I might face and I must say so far I am loving it. Also, I've been on Quora a lot to try and see how companies work and what programming language they priorotise, the answer in short is none. So looks like I am on my way to mastering almost every programming language I can. I think I've got HTML and CSS mostly covered so I should be done with the basics in a week. Then it's Code Year. 
