---
title: We're re-building the website, again!
slug: were-re
date_published: 2016-02-03T06:03:59.000Z
date_updated:   2016-02-03T06:03:59.000Z
layout: post
---

When I started working at Percolate about 2 months ago, amongst the tast of building out Spencer (and later on, [I'm Crushing it]), one of my primary tasks was re-building the website. Over the past 2 months however, as we've been busy setting up the projects I previously mentioned, Donda, our best practices and SOP blog and some other internal stuff, we kept going back to the website and ignoring it after a while. 

It is due to this inconsistency, that we've ended up re-building the website 3 times. We have 3 working prototypes, 1 on Squarespace, 2 fully custom sites that I built, all that could potentially be our final website, but we've decided not to use any of them. They're very basic, and boring. The art is great, it's bold and creative. However, the layout, I don't know. There's just something about it. 

Most people would think that would be getting me a bit down. Having to start a project and trash it a few weeks later. However, I'm excited to start this next project. Here's why. 

### I'm not only doing dev work
My last post was about [how I finally got the chance to use Sketch]. I've used it every day this week, and I'm getting so much more used to it. I was able to build an entire wireframe in the time that Photoshop would take to load. Basically, it made my workflow really quick, kept file sizes small, and did most of what I needed it to do. Keyword: _most_. I imported an image that had a solid background, and usually I would just open it in a new tab on Photoshop and use the magic eraser to make it transparent and it'd be done. However, I'm not sure if Sketch can do that. If it can, I haven't figured it out yet.

### New Technologies.

The past 2 site revisions were built atop of bootstrap. However, I soon realised that I didn't even need all of bootstrap. I really was only using the navbar (because of the collapsible dropdown on mobile) and the grid. So I've decided, no bootstrap for this project. I'm still battling between actually using a framework such as Zurb Foundation, or just going with Dan Eden's Toast Grid, seeing as I seem to be a fan of everything else he does. Flint also seems like a fascinating grid, but I still have time before I decide on that. 

What I'm sure about right now, is that I'm going to be using Jade and Sass. Being given the opportunity to build this out from scratch, I know that both Jade and SASS will increase my working speed by a ton (or at least I think it will, from what I've learned about it so far). I'm also gonna use stuff like autoprefixer so I don't have to worry about -webkit- and -moz- and all that nonsense. 

All in all, tis a good time to be alive my fellow humans. 

Peace out. 

Soham.
